{
  "app": {
    "port": 8888,
    "debug": true,
    "cookie_secret": "[IMPORTANT] RESET ME BEFORE PUT IT IN PRODUCTION ENV",
    "password_salt": "[IMPORTANT} RESET ME!",
    "template_path": "templates",
    "static_path": "static",
    "use_static_handler": "true"
  },
  "db": {
    "dialect": "mysql",
    "driver": "pymysql",
    "user": "test",
    "password": "password",
    "host": "localhost",
    "dbname": "project_a11_test"
  },
  "page": {
    "page_title": "Welcome to project A11!"
  }
}
