{
  "pages": [
    "pages/index/index",
    "pages/users/users",
    "pages/register/register",
    "pages/login/login",
    "pages/logs/logs",
    "pages/classes/classes"
  ],

  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },

  "tabBar": {
    "color": "#000000",
    "selectedColor": "#000000",

    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "images/icons/index.png",
        "selectedIconPath": "images/icons/index_active.png"
      },
      {
        "pagePath": "pages/users/users",
        "text": "个人中心",
        "iconPath": "images/icons/users.png",
        "selectedIconPath": "images/icons/users_active.png"
      }
    ]
  }
}